#!/usr/sbin/nft

#### SET CURRENT ZONE IPs ####
add element gate_main A_ext_zone__ext1__zone_ip { {EXT_INTERFACE1_SUBNET} }
####

#### SET DST PORT + V ####
add element gate_main A_ext_zone__ext1__accept__dst_port {22 : accept}
add element gate_main A_ext_zone__ext1__accept__dst_port {80 : accept, 443 : accept}
####

#### SET DST PORT RANGE + V ####
add element gate_main A_ext_zone__ext1__accept__dst_port_range  {8000-8001 : accept}
####

#### SET SRC IP + DST PORT + V ####
#add element gate_main A_ext_zone__ext1__accept__dst_ip-port  { IP . PORT : accept }
####
