#!/usr/sbin/nft

## SET ZONE int_zone1
add set gate_main A_int_zone1___zone_ip { type ipv4_addr;}
add set gate_main A_int_zone1___zone_ip_range { type ipv4_addr; flags interval ;}

##
#TO IP
add map gate_main V_int_zone1__dst_ip { type ipv4_addr  : verdict;  }
add rule gate_main R_FORWARD counter ip saddr @A_int_zone1___zone_ip ip daddr vmap @V_int_zone1__dst_ip
add rule gate_main R_FORWARD counter ip saddr @A_int_zone1___zone_ip_range ip daddr vmap @V_int_zone1__dst_ip
#TO IP RANGE
add map gate_main V_int_zone1__dst_ip_range { type ipv4_addr  : verdict;   flags interval ;}
add rule gate_main R_FORWARD counter ip saddr @A_int_zone1___zone_ip ip daddr vmap @V_int_zone1__dst_ip_range
add rule gate_main R_FORWARD counter ip saddr @A_int_zone1___zone_ip_range ip daddr vmap @V_int_zone1__dst_ip_range
##

##
#TO TCP PORT
add map gate_main V_int_zone1__dst_port { type inet_service  : verdict;  }
add rule gate_main R_FORWARD counter ip saddr @A_int_zone1___zone_ip tcp dport vmap @V_int_zone1__dst_port
add rule gate_main R_FORWARD counter ip saddr @A_int_zone1___zone_ip_range tcp dport vmap @V_int_zone1__dst_port
#TO TCP PORT RANGE
add map gate_main V_int_zone1__dst_port_range { type inet_service  : verdict;   flags interval ;}
add rule gate_main R_FORWARD counter ip saddr @A_int_zone1___zone_ip tcp dport vmap @V_int_zone1__dst_port_range
add rule gate_main R_FORWARD counter ip saddr @A_int_zone1___zone_ip_range tcp dport vmap @V_int_zone1__dst_port_range
#TO UDP PORT
add map gate_main V_int_zone1__dst_port_udp { type inet_service  : verdict;  }
add rule gate_main R_FORWARD counter ip saddr @A_int_zone1___zone_ip udp dport vmap @V_int_zone1__dst_port_udp
add rule gate_main R_FORWARD counter ip saddr @A_int_zone1___zone_ip_range udp dport vmap @V_int_zone1__dst_port_udp
##

##
#TO SINGLE PORT + IP
add map gate_main V_int_zone1__dst_ip-port { type ipv4_addr .  inet_service : verdict;  }
add rule gate_main R_FORWARD counter ip saddr @A_int_zone1___zone_ip ip daddr . tcp dport  vmap @V_int_zone1__dst_ip-port
add rule gate_main R_FORWARD counter ip saddr @A_int_zone1___zone_ip_range ip daddr . tcp dport  vmap @V_int_zone1__dst_ip-port
##TO SINGLE PORT + IP UDP
add map gate_main V_int_zone1__dst_ip-port_udp { type ipv4_addr .  inet_service : verdict;  }
add rule gate_main R_FORWARD counter ip saddr @A_int_zone1___zone_ip ip daddr . tcp dport  vmap @V_int_zone1__dst_ip-port_udp
add rule gate_main R_FORWARD counter ip saddr @A_int_zone1___zone_ip_range ip daddr . tcp dport  vmap @V_int_zone1__dst_ip-port_udp
##

##
#TO GATE PORT
add map gate_main V_int_zone1__fw_port { type inet_service  : verdict;  }
add rule gate_main F_INPUT_TO_GATE ip saddr @A_int_zone1___zone_ip tcp dport vmap @V_int_zone1__fw_port
add rule gate_main F_INPUT_TO_GATE ip saddr @A_int_zone1___zone_ip_range tcp dport vmap @V_int_zone1__fw_port
#TO GATE PORT RANGE
add map gate_main V_int_zone1__fw_port_range { type inet_service  : verdict;   flags interval ;}
add rule gate_main F_INPUT_TO_GATE ip saddr @A_int_zone1___zone_ip tcp dport vmap @V_int_zone1__fw_port_range
add rule gate_main F_INPUT_TO_GATE ip saddr @A_int_zone1___zone_ip_range tcp dport vmap @V_int_zone1__fw_port_range
#TO GATE PORT UDP
add map gate_main V_int_zone1__fw_port_udp { type inet_service  : verdict;  }
add rule gate_main F_INPUT_TO_GATE ip saddr @A_int_zone1___zone_ip tcp dport vmap @V_int_zone1__fw_port_udp
add rule gate_main F_INPUT_TO_GATE ip saddr @A_int_zone1___zone_ip_range tcp dport vmap @V_int_zone1__fw_port_udp
##
