#!/usr/sbin/nft

## ACCEPT ALL lo
add rule gate_main R_POSTROUTING_NAT iif lo accept
add rule gate_main R_POSTROUTING_NAT oif lo accept
##

## ZONES NAT ADRESSSPACE
add rule gate_main R_POSTROUTING_NAT oif!=lo snat ip daddr map @Z_i__nat__ip_range
add rule gate_main R_POSTROUTING_NAT oif!=lo snat ip daddr map @Z_e__nat__ip_range
##

## DROP ALL OTHERS
add rule gate_main R_POSTROUTING_NAT log prefix "R_POSTROUTING_NAT: drop " counter drop
add rule gate_main F_INPUT_TO_GATE protocol udp counter drop
add rule gate_main F_INPUT_TO_GATE log prefix "F_INPUT_TO_GATE: drop " counter drop
add rule gate_main R_FORWARD protocol udp counter drop
add rule gate_main R_FORWARD log prefix "R_FORWARD: drop " counter drop

##
