#!/usr/sbin/nft

flush ruleset

## ADD TABLES & CHAINS
add table gate_main
add chain gate_main R_OUTPUT_GATE_LOCAL { type filter hook output priority 0;}
add chain gate_main S_PREROUTING_TO_IPS { type filter hook prerouting priority 0;}
add chain gate_main R_PREROUTING_NAT { type nat hook prerouting priority 0;}
add chain gate_main R_POSTROUTING_NAT { type nat hook postrouting priority 0;}
add chain gate_main F_INPUT_TO_GATE { type filter hook input priority 0;}
add chain gate_main R_FORWARD { type filter hook forward priority 0; policy drop;}
##

## ACCEPT ALL R,E FORWARDS
add rule gate_main R_FORWARD ct state {established, related} accept
##

## DEFAULT NAT RULES
add rule gate_main R_PREROUTING_NAT accept
##
