#!/usr/sbin/nft

#### SET CURRENT ZONE IPs ####
add element gate_main A_zone3___zone_ip_range { 192.168.1.240 - 192.168.1.254}
####

#### SET DST IP + V ####
add element gate_main V_zone3__dst_ip {8.8.8.8 : accept}
####

#### SET DST IP RANGE + V ####
add element gate_main V_zone3__dst_ip_range {192.168.21.0/24 : accept}
####

#### SET DST PORT + V ####
#add element gate_main V_zone3__dst_port {PORT : accept}

####

#### SET DST PORT RANGE + V ####
#add element gate_main V_zone3__dst_port_range  {PORT_RANGE : accept}
####

#### SET DST IP + PORT + V ####
#add element gate_main V_zone3__dst_ip-port { IP . PORT : accept }
####
