#!/usr/sbin/nft

## LOCAL GATE FW RULES, JUST A SCRATCH FOR THE FUTURE RE-ARCH
add rule gate_main F_INPUT_TO_GATE counter ct state {established, related} accept
add rule gate_main F_INPUT_TO_GATE iif lo accept
add rule gate_main F_INPUT_TO_GATE oif lo accept
add rule gate_main F_INPUT_TO_GATE tcp dport 22 accept
add rule gate_main F_INPUT_TO_GATE udp dport 53 accept
add rule gate_main F_INPUT_TO_GATE tcp dport {80, 443} accept

add rule gate_main F_INPUT_TO_GATE counter icmp type { echo-request } accept
add rule gate_main F_INPUT_TO_GATE counter log prefix "F_INPUT_TO_GATE: drop " drop
##

## LOCAL GATE OUTPUT RULES
add rule gate_main R_OUTPUT_GATE_LOCAL counter ct state {new, established, related} accept
add rule gate_main R_OUTPUT_GATE_LOCAL tcp sport {80, 443} accept
add rule gate_main R_OUTPUT_GATE_LOCAL counter log prefix "R_OUTPUT_GATE_LOCAL: accept "  accept
#add rule gate_main R_OUTPUT_GATE_LOCAL counter log prefix "R_OUTPUT_GATE_LOCAL: drop "  drop
##

