#!/usr/sbin/nft

#### SET CURRENT ZONE IPs ####
add element gate_main A_int_zone1___zone_ip_range { 10.10.1.0/24}
####

#### SET DST IP + V ####
add element gate_main A_int_zone1__accept__dst_ip {8.8.8.8}
####

#### SET DST IP RANGE + V ####
#add element gate_main A_int_zone1__accept__dst_ip_range {IP_RANGE}
####

#### SET DST PORT + V ####
add element gate_main A_int_zone1__accept__dst_port {80, 443, 8080: accept}
####

#### SET DST PORT RANGE + V ####
#add element gate_main A_int_zone1__accept__dst_port_range  {PORT_RANGE}
####

#### SET DST IP + PORT + V ####
#add element gate_main A_int_zone1__accept__dst_ip-port { IP . PORT }
####

#### SET GATE PORTS ACCESS####
add element gate_main A_int_zone1__accept__fw_port {80, 443}
add element gate_main A_int_zone1__accept__fw_port {55555, 20514}
add element gate_main A_int_zone1__accept__fw_port_range {20-21, 30000-32000}
add element gate_main A_int_zone1__accept__fw_port_udp {53}
####

#### SET LIMITS ####
add element gate_main A_int_zone1__accept__dst_ip {8.8.8.8}
####
