#!/usr/sbin/nft

## ADDITIONAL FUNC - R_FORWARD__i_int2 
add rule gate_main R_FORWARD__i_int2 ip saddr @Z_i_int2__zone_ip_range ip daddr @Z_i_int2__zone_ip_range goto SHAPER__i_int2
##

## SHAPER - R_FORWARD__i_int2
add rule gate_main SHAPER__i_int2 ip saddr @Z_i_int2__zone_ip_range oif net9 limit rate 10 mbytes/second accept
add rule gate_main SHAPER__i_int2  accept
##

## DEFAULT DROP - R_FORWARD__i_int2
add rule gate_main R_FORWARD__i_int2 log prefix "R_FORWARD__i_int2: drop " counter drop
add rule gate_main F_INPUT_TO_GATE__i_int2 log prefix "F_INPUT_TO_GATE__i_int2: drop " counter drop
##
