#!/usr/sbin/nft

## ADDITIONAL FUNC - i_int3 
add rule gate_main R_FORWARD__i_int3 ip saddr @Z_i_int3__zone_ip_range ip daddr @Z_i_int2__zone_ip_range goto SHAPER__i_int3
##

## SHAPER - i_int3
add rule gate_main SHAPER__i_int3 ip saddr @Z_i_int3__zone_ip_range oif net9 limit rate 10 mbytes/second accept
add rule gate_main SHAPER__i_int3  accept
##

## DEFAULT DROP - i_int3
add rule gate_main R_FORWARD__i_int3 log prefix "R_FORWARD__i_int3: drop " counter drop
add rule gate_main F_INPUT_TO_GATE__i_int3 ip protocol udp counter drop
add rule gate_main F_INPUT_TO_GATE__i_int3 log prefix "F_INPUT_TO_GATE__i_int3: drop " counter drop
##
