#!/usr/sbin/nft

#### SET CURRENT ZONE IPs ####
add element gate_main Z_i_int3__zone_ip_range { 192.168.1.240 - 192.168.1.254}
####

#### SET DST IP ####
add element gate_main Z_i_int3__A_dst_ip {8.8.8.8}
####

#### SET DST IP RANGE ####
#add element gate_main Z_i_int3__A_dst_ip_range {IP_RANGE}
####

#### SET DST PORT ####
add element gate_main Z_i_int3__A_dst_port {80, 443, 8080}
####

#### SET DST PORT RANGE ####
#add element gate_main Z_i_int3__A_dst_port_range  {PORT_RANGE}
####

#### SET DST IP + PORT ####
#add element gate_main Z_i_int3__A_dst_ip-port { IP . PORT }
####

#### SET GATE PORTS ACCESS####
add element gate_main Z_i_int3__A_fw_port {80, 443}
add element gate_main Z_i_int3__A_fw_port {55555, 20514}
add element gate_main Z_i_int3__A_fw_port_range {20-21, 30000-32000}
add element gate_main Z_i_int3__A_fw_port_udp {53}
####
