#!/usr/sbin/nft

## SET ZONE zone1
add set gate_main A_zone1___zone_ip { type ipv4_addr;}
add set gate_main A_zone1___zone_ip_range { type ipv4_addr; flags interval ;}


add map gate_main V_zone1__dst_ip { type ipv4_addr  : verdict;  }
add map gate_main V_zone1__dst_ip_range { type ipv4_addr  : verdict;   flags interval ;}
add map gate_main V_zone1__dst_port { type inet_service  : verdict;  }
add map gate_main V_zone1__dst_port_range { type inet_service  : verdict;   flags interval ;}
add map gate_main V_zone1__dst_ip-port { type ipv4_addr .  inet_service : verdict;  }



#TO IP/IP RANGE
add rule gate_main R_FORWARD counter ip saddr @A_zone1___zone_ip ip daddr vmap @V_zone1__dst_ip
add rule gate_main R_FORWARD counter ip saddr @A_zone1___zone_ip_range ip daddr vmap @V_zone1__dst_ip
add rule gate_main R_FORWARD counter ip saddr @A_zone1___zone_ip ip daddr vmap @V_zone1__dst_ip_range
add rule gate_main R_FORWARD counter ip saddr @A_zone1___zone_ip_range ip daddr vmap @V_zone1__dst_ip_range

#TO TCP PORT/PORT RANGE
add rule gate_main R_FORWARD counter ip saddr @A_zone1___zone_ip tcp dport vmap @V_zone1__dst_port
add rule gate_main R_FORWARD counter ip saddr @A_zone1___zone_ip_range tcp dport vmap @V_zone1__dst_port
add rule gate_main R_FORWARD counter ip saddr @A_zone1___zone_ip tcp dport vmap @V_zone1__dst_port_range
add rule gate_main R_FORWARD counter ip saddr @A_zone1___zone_ip_range tcp dport vmap @V_zone1__dst_port_range

#TO SINGLE PORT + IP
add rule gate_main R_FORWARD counter ip saddr @A_zone1___zone_ip ip daddr . tcp dport  vmap @V_zone1__dst_ip-port
add rule gate_main R_FORWARD counter ip saddr @A_zone1___zone_ip_range ip daddr . tcp dport  vmap @V_zone1__dst_ip-port

#######
